{
  "$schema": "https://locaryn.dev/schema/plugin.json/v0.1",
  "apiVersion": "0.1",
  "name": "plugin-model-training",
  "version": "1.0.0",
  "description": "Model fine-tuning, LoRA adapters management, quantization & speculative decoding.",
  "author": "Locaryn Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Locaryn/plugin-model-training",
  "repository": "https://github.com/Locaryn/plugin-model-training",
  "keywords": ["model-training", "lora", "gguf-quantization", "fine-tuning"],
  "permissions": {
    "files_read": true,
    "files_write": true,
    "shell": true
  },
  "capabilities": ["model-training"],
  "ui_contributions": {
    "nav_items": [
      {
        "id": "training",
        "label": "Entraînement & Oblitération",
        "icon": "lock"
      }
    ]
  }
}
